# adnd_black_lotus

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: README.md  build.gradle
app/src/androidTest/java/br/com/andersonsv/blacklotus/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/condition/: FirebaseAuthInstruction.java  FirebaseAuthSignOutInstruction.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/: BaseActivityTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/card/: CardEditorFragmentTest.java  CardFragmentTest.java  SearchCardFragmentTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/deck/: DeckEditorFragmentTest.java  DeckFragmentTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/login/: ForgoPasswordActivityTest.java  ForgotPasswordActivityTest.java  LoginActivityTest.java  LoginActivityTest2.java  LoginActivityTest3.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/main/: CardEditorFragmentTest.java  CardFragmentTest.java  DeckEditorFragmentTest.java  DeckFragmentTest.java  SearchCardFragmentTest.java  SettingFragmentTest.java  SettingsFragmentTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/setting/: SettingFragmentTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/feature/user/: UserActivityTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/firebase/: CardModelInstrumentedTest.java  DeckModelInstrumentedTest.java
app/src/androidTest/java/br/com/andersonsv/blacklotus/util/: ConstantsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonsv/blacklotus/: CardAppWidget.java  MainActivity.java
app/src/main/java/br/com/andersonsv/blacklotus/adapter/: CardAdapter.java  CardNewAdapter.java  CardSearchAdapter.java  CostAdapter.java  DeckAdapter.java  FirestoreAdapter.java  RecyclerViewClickListener.java
app/src/main/java/br/com/andersonsv/blacklotus/application/: BlackLotusApplication.java
app/src/main/java/br/com/andersonsv/blacklotus/data/: Card.java  Cards.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/base/: BaseActivity.java  BaseFragment.java  DebugActivity.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/card/: CardEditorFragment.java  CardFragment.java  SearchCardFragment.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/deck/: DeckEditorFragment.java  DeckFragment.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/login/: ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/main/: AddDeckFragment.java  CardEditorFragment.java  CardFragment.java  DeckEditorFragment.java  DeckFragment.java  MainActivity.java  SearchCardFragment.java  SettingFragment.java  SettingPreferencesFragment.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/setting/: SettingFragment.java  SettingPreferencesFragment.java
app/src/main/java/br/com/andersonsv/blacklotus/feature/user/: UserActivity.java
app/src/main/java/br/com/andersonsv/blacklotus/firebase/: CardModel.java  Deck.java  DeckModel.java
app/src/main/java/br/com/andersonsv/blacklotus/holder/: CardsSearchViewHolder.java  CardsViewHolder.java  CostImageViewHolder.java  DecksHolder.java  DecksViewHolder.java
app/src/main/java/br/com/andersonsv/blacklotus/model/: CardColor.java  Rarity.java
app/src/main/java/br/com/andersonsv/blacklotus/network/: CardService.java  CustomTrust.java  RetrofitClientInstance.java
app/src/main/java/br/com/andersonsv/blacklotus/provider/: DeckWidgetProvider.java
app/src/main/java/br/com/andersonsv/blacklotus/service/: DeckWidgetService.java
app/src/main/java/br/com/andersonsv/blacklotus/util/: ColorDeckUtil.java  Constants.java  CsvWriter.java  EspressoIdlingResource.java  ImageHtmlUtil.java  NetworkUtils.java  ShaderUtils.java  SimpleCountingIdlingResource.java  SimpleIdlingResource.java  StringUtils.java
app/src/main/java/br/com/andersonsv/blacklotus/widget/: CostWidget.java  TextDrawable.java
app/src/main/res/drawable/: bg_gradient.xml  ic_cancel_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_user.xml  dialog_card_image.xml  fragment_add_deck.xml  fragment_card.xml  fragment_card_editor.xml  fragment_deck.xml  fragment_deck_editor.xml  fragment_search_card.xml  fragment_setting.xml  item_card.xml  item_cost_image.xml  item_deck.xml  item_search_card.xml  switch_item.xml  view_card.xml  view_card_land.xml  widget_card_item.xml  widget_card_provider.xml
app/src/main/res/menu/: card_menu.xml  deck_menu.xml  main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/raw/: blacklotus.bks  blacklotus.jks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/xml/: app_preferences.xml  card_app_widget_info.xml  deck_app_widget_info.xml  filepaths.xml
app/src/test/java/br/com/andersonsv/blacklotus/: ExampleUnitTest.java
app/src/test/java/br/com/andersonsv/blacklotus/model/: CardColorTest.java  RarityTest.java
app/src/test/java/br/com/andersonsv/blacklotus/network/: CardServiceTest.java
app/src/test/java/br/com/andersonsv/blacklotus/util/: ColorDeckUtilTest.java  StringUtilsTest.java
