apply plugin: 'com.android.application'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.andersonsv.blacklotus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    def FIREBASE_COLLECTION = "FIREBASE_COLLECTION"
    def FIREBASE_DOCUMENT = "FIREBASE_DOCUMENT"

    buildTypes {
        debug {
            buildConfigField "String", FIREBASE_COLLECTION, '"develop"'
            buildConfigField "String", FIREBASE_DOCUMENT, '"6Dfh0Shkwz0ds2Ch6EHa"'
        }
        release {
            buildConfigField "String", FIREBASE_COLLECTION, '"production"'
            buildConfigField "String", FIREBASE_DOCUMENT, '"6Dfh0Shkwz0ds2Ch6EHa"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:customtabs:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:animated-vector-drawable:$androidSupportVersion"
    implementation "com.android.support:preference-v7:$androidSupportVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseGeneralVersion"
    implementation "com.google.firebase:firebase-core:$firebaseGeneralVersion"

    implementation "com.firebaseui:firebase-ui-firestore:$firebaseuiVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseuiVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.opencsv:opencsv:4.4'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    //tests
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:$espressoVersion"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'
