<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <ImageView
        android:id="@+id/imageViewCardImage"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        style="@style/Text.14sp.Bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuantity"
        app:layout_constraintStart_toEndOf="@+id/imageViewCardImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewCardImage" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCardName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCardName" />

    <TextView
        android:id="@+id/textViewRarity"
        style="@style/Text.12sp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardName" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCardImage"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Text.12sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCardImage" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCost"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRarity"
        app:layout_constraintStart_toEndOf="@+id/imageViewCardImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardName"
        android:overScrollMode="never"/>

</android.support.constraint.ConstraintLayout>