<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:text="No deck selected"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewDeckName"
            style="@style/Text.14sp.Bold"/>

        <ImageView
            android:id="@+id/imageViewOpenApp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:src="@drawable/ic_open_in_new_white_24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:gravity="center"
        android:text="Carregando..."
        android:textColor="@android:color/white"
        android:id="@+id/textViewLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>